digraph {
	graph [rankdir=LR]
	2220985540656 [label="{ | data -0.0530| grad 1.4032}" shape=record]
	2220985770032 [label="{ | data 1.0000| grad 2.9626}" shape=record]
	2220985540704 [label="{ | data 0.9857| grad -0.4095}" shape=record]
	2220985770080 [label="{ | data -1.0000| grad -0.0853}" shape=record]
	2220985761920 [label="{ | data -0.4941| grad 0.0567}" shape=record]
	"2220985761920+" [label="+"]
	"2220985761920+" -> 2220985761920
	2220985770128 [label="{ | data -1.0000| grad -0.3409}" shape=record]
	2220985540752 [label="{ | data 0.3445| grad 1.5772}" shape=record]
	2220985811120 [label="{ | data -0.1546| grad -0.0709}" shape=record]
	"2220985811120*" [label="*"]
	"2220985811120*" -> 2220985811120
	2220985876656 [label="{ | data 0.7717| grad 3.5433}" shape=record]
	"2220985876656*" [label="*"]
	"2220985876656*" -> 2220985876656
	2220985876608 [label="{ | data -1.0000| grad -2.7343}" shape=record]
	2220985819280 [label="{ | data 1.0161| grad -0.3976}" shape=record]
	"2220985819280+" [label="+"]
	"2220985819280+" -> 2220985819280
	2220985540848 [label="{ | data -0.7915| grad 0.2667}" shape=record]
	2220985819376 [label="{ | data 0.7683| grad -0.9703}" shape=record]
	"2220985819376tanh" [label=tanh]
	"2220985819376tanh" -> 2220985819376
	2220985770176 [label="{ | data 1.0000| grad 3.5433}" shape=record]
	2220985540896 [label="{ | data 0.3791| grad -0.7318}" shape=record]
	2220985762112 [label="{ | data 0.5851| grad 0.0039}" shape=record]
	"2220985762112tanh" [label=tanh]
	"2220985762112tanh" -> 2220985762112
	2220985540944 [label="{ | data 0.8563| grad -1.1944}" shape=record]
	2220985532784 [label="{ | data 0.6244| grad -0.8622}" shape=record]
	2220985811312 [label="{ | data 0.1898| grad -0.0709}" shape=record]
	"2220985811312+" [label="+"]
	"2220985811312+" -> 2220985811312
	2220985540992 [label="{ | data -0.3358| grad -1.3790}" shape=record]
	2220985762208 [label="{ | data 0.5000| grad 0.0354}" shape=record]
	2220985876848 [label="{ | data 1.7717| grad 3.5433}" shape=record]
	"2220985876848+" [label="+"]
	"2220985876848+" -> 2220985876848
	2220985762256 [label="{ | data 0.3122| grad 0.0567}" shape=record]
	"2220985762256*" [label="*"]
	"2220985762256*" -> 2220985762256
	2220985541088 [label="{ | data -0.0719| grad -0.3238}" shape=record]
	2220985541136 [label="{ | data -0.4866| grad 1.2936}" shape=record]
	2220985819664 [label="{ | data 0.1565| grad 0.7868}" shape=record]
	"2220985819664*" [label="*"]
	"2220985819664*" -> 2220985819664
	2220985811504 [label="{ | data -0.0055| grad -0.0709}" shape=record]
	"2220985811504*" [label="*"]
	"2220985811504*" -> 2220985811504
	2220985541184 [label="{ | data -0.1891| grad 1.8078}" shape=record]
	2220985770560 [label="{ | data 2.0000| grad 0.3304}" shape=record]
	2220985877040 [label="{ | data 3.1388| grad 1.0000}" shape=record]
	"2220985877040pow" [label=pow]
	"2220985877040pow" -> 2220985877040
	2220985541232 [label="{ | data 0.7831| grad 2.0030}" shape=record]
	2220985770608 [label="{ | data -1.7333| grad -0.3812}" shape=record]
	"2220985770608*" [label="*"]
	"2220985770608*" -> 2220985770608
	2220985819856 [label="{ | data 0.5010| grad 0.7868}" shape=record]
	"2220985819856+" [label="+"]
	"2220985819856+" -> 2220985819856
	2220985877232 [label="{ | data 5.3639| grad 1.0000}" shape=record]
	"2220985877232+" [label="+"]
	"2220985877232+" -> 2220985877232
	2220985541376 [label="{ | data -0.6807| grad -1.2119}" shape=record]
	2220985811696 [label="{ | data 0.1844| grad -0.0709}" shape=record]
	"2220985811696+" [label="+"]
	"2220985811696+" -> 2220985811696
	2220985541424 [label="{ | data 0.8496| grad -1.8398}" shape=record]
	2220985770800 [label="{ | data -1.5730| grad -0.3812}" shape=record]
	"2220985770800+" [label="+"]
	"2220985770800+" -> 2220985770800
	2220985541472 [label="{ | data -0.8102| grad -0.8802}" shape=record]
	2220985541520 [label="{ | data -0.7584| grad -2.8279}" shape=record]
	2220985820048 [label="{ | data 0.0120| grad 0.7868}" shape=record]
	"2220985820048*" [label="*"]
	"2220985820048*" -> 2220985820048
	2220985811888 [label="{ | data -0.0434| grad -0.0709}" shape=record]
	"2220985811888*" [label="*"]
	"2220985811888*" -> 2220985811888
	2220985770992 [label="{ | data 3.0000| grad -0.1862}" shape=record]
	2220985771040 [label="{ | data 1.4651| grad -0.3812}" shape=record]
	"2220985771040*" [label="*"]
	"2220985771040*" -> 2220985771040
	2220985762880 [label="{ | data 0.2121| grad -0.0138}" shape=record]
	"2220985762880tanh" [label=tanh]
	"2220985762880tanh" -> 2220985762880
	2220985820240 [label="{ | data 0.5129| grad 0.7868}" shape=record]
	"2220985820240+" [label="+"]
	"2220985820240+" -> 2220985820240
	2220985812080 [label="{ | data 0.1409| grad -0.0709}" shape=record]
	"2220985812080+" [label="+"]
	"2220985812080+" -> 2220985812080
	2220985533552 [label="{ | data 0.1603| grad -0.1990}" shape=record]
	2220985762976 [label="{ | data 0.2153| grad -0.0132}" shape=record]
	"2220985762976+" [label="+"]
	"2220985762976+" -> 2220985762976
	2220985812176 [label="{ | data 0.1400| grad -0.0724}" shape=record]
	"2220985812176tanh" [label=tanh]
	"2220985812176tanh" -> 2220985812176
	2220985771232 [label="{ | data -0.1080| grad -0.3812}" shape=record]
	"2220985771232+" [label="+"]
	"2220985771232+" -> 2220985771232
	2220584207616 [label="{ | data 3.0000| grad 0.0016}" shape=record]
	2220985820432 [label="{ | data -0.0407| grad 0.7868}" shape=record]
	"2220985820432*" [label="*"]
	"2220985820432*" -> 2220985820432
	2220584207664 [label="{ | data -0.9943| grad -0.0033}" shape=record]
	"2220584207664tanh" [label=tanh]
	"2220584207664tanh" -> 2220584207664
	2220985763120 [label="{ | data 3.0000| grad -0.0003}" shape=record]
	2220985771328 [label="{ | data -0.1075| grad -0.3857}" shape=record]
	"2220985771328tanh" [label=tanh]
	"2220985771328tanh" -> 2220985771328
	2220985763168 [label="{ | data -0.8313| grad 0.0010}" shape=record]
	"2220985763168*" [label="*"]
	"2220985763168*" -> 2220985763168
	2220985763264 [label="{ | data 1.0000| grad -0.0064}" shape=record]
	2220985820624 [label="{ | data 0.4722| grad 0.7868}" shape=record]
	"2220985820624+" [label="+"]
	"2220985820624+" -> 2220985820624
	2220985763312 [label="{ | data 0.4884| grad -0.0132}" shape=record]
	"2220985763312*" [label="*"]
	"2220985763312*" -> 2220985763312
	2220985812464 [label="{ | data -0.1678| grad 0.0880}" shape=record]
	"2220985812464*" [label="*"]
	"2220985812464*" -> 2220985812464
	2220985763360 [label="{ | data -0.5238| grad 0.0010}" shape=record]
	"2220985763360+" [label="+"]
	"2220985763360+" -> 2220985763360
	2220985820720 [label="{ | data 0.4400| grad 0.9757}" shape=record]
	"2220985820720tanh" [label=tanh]
	"2220985820720tanh" -> 2220985820720
	2220985771616 [label="{ | data 2.0000| grad -0.1004}" shape=record]
	2220584208000 [label="{ | data 1.8732| grad 0.0025}" shape=record]
	"2220584208000*" [label="*"]
	"2220584208000*" -> 2220584208000
	2220985771664 [label="{ | data 1.2488| grad -0.1609}" shape=record]
	"2220985771664*" [label="*"]
	"2220985771664*" -> 2220985771664
	2220985812656 [label="{ | data -0.5036| grad 0.0880}" shape=record]
	"2220985812656+" [label="+"]
	"2220985812656+" -> 2220985812656
	2220985763504 [label="{ | data -1.9132| grad 0.0071}" shape=record]
	"2220985763504+" [label="+"]
	"2220985763504+" -> 2220985763504
	2220584208048 [label="{ | data -1.0000| grad 0.0010}" shape=record]
	2220584208096 [label="{ | data 1.0669| grad 0.0025}" shape=record]
	"2220584208096+" [label="+"]
	"2220584208096+" -> 2220584208096
	2220985763600 [label="{ | data -0.2730| grad -0.0132}" shape=record]
	"2220985763600+" [label="+"]
	"2220985763600+" -> 2220985763600
	2220985771856 [label="{ | data 0.4425| grad -0.1609}" shape=record]
	"2220985771856+" [label="+"]
	"2220985771856+" -> 2220985771856
	2220985821008 [label="{ | data 0.1699| grad -0.8924}" shape=record]
	"2220985821008*" [label="*"]
	"2220985821008*" -> 2220985821008
	2220985812848 [label="{ | data -0.0368| grad 0.0880}" shape=record]
	"2220985812848*" [label="*"]
	"2220985812848*" -> 2220985812848
	2220985772048 [label="{ | data 3.0000| grad -0.0638}" shape=record]
	2220985821200 [label="{ | data -0.1659| grad -0.8924}" shape=record]
	"2220985821200+" [label="+"]
	"2220985821200+" -> 2220985821200
	2220985763888 [label="{ | data 0.5000| grad 0.0114}" shape=record]
	2220985813040 [label="{ | data -0.5404| grad 0.0880}" shape=record]
	"2220985813040+" [label="+"]
	"2220985813040+" -> 2220985813040
	2220985772096 [label="{ | data 1.1903| grad -0.1609}" shape=record]
	"2220985772096*" [label="*"]
	"2220985772096*" -> 2220985772096
	2220985763936 [label="{ | data -0.4333| grad -0.0132}" shape=record]
	"2220985763936*" [label="*"]
	"2220985763936*" -> 2220985763936
	2220985821392 [label="{ | data 0.0802| grad -0.8924}" shape=record]
	"2220985821392*" [label="*"]
	"2220985821392*" -> 2220985821392
	2220985813232 [label="{ | data 0.7015| grad 0.0880}" shape=record]
	"2220985813232*" [label="*"]
	"2220985813232*" -> 2220985813232
	2220985772288 [label="{ | data 1.6329| grad -0.1609}" shape=record]
	"2220985772288+" [label="+"]
	"2220985772288+" -> 2220985772288
	2220985764176 [label="{ | data -1.0000| grad 0.0010}" shape=record]
	2220985772384 [label="{ | data 0.9265| grad -1.1355}" shape=record]
	"2220985772384tanh" [label=tanh]
	"2220985772384tanh" -> 2220985772384
	2220985764224 [label="{ | data -0.9857| grad 0.0010}" shape=record]
	"2220985764224*" [label="*"]
	"2220985764224*" -> 2220985764224
	2220985821584 [label="{ | data -0.0857| grad -0.8924}" shape=record]
	"2220985821584+" [label="+"]
	"2220985821584+" -> 2220985821584
	2220985813424 [label="{ | data 0.1611| grad 0.0880}" shape=record]
	"2220985813424+" [label="+"]
	"2220985813424+" -> 2220985813424
	2220985534944 [label="{ | data 0.3968| grad -0.9506}" shape=record]
	2220985764320 [label="{ | data -0.9574| grad 0.0853}" shape=record]
	"2220985764320tanh" [label=tanh]
	"2220985764320tanh" -> 2220985764320
	2220584208864 [label="{ | data -0.3968| grad 0.0025}" shape=record]
	"2220584208864*" [label="*"]
	"2220584208864*" -> 2220584208864
	2220985813520 [label="{ | data 0.1597| grad 0.0903}" shape=record]
	"2220985813520tanh" [label=tanh]
	"2220985813520tanh" -> 2220985813520
	2220985764416 [label="{ | data -1.5096| grad 0.0010}" shape=record]
	"2220985764416+" [label="+"]
	"2220985764416+" -> 2220985764416
	2220985821776 [label="{ | data 0.6578| grad -0.8924}" shape=record]
	"2220985821776*" [label="*"]
	"2220985821776*" -> 2220985821776
	2220985772672 [label="{ | data 2.0000| grad 0.0056}" shape=record]
	2220985772720 [label="{ | data -0.5542| grad -0.0203}" shape=record]
	"2220985772720*" [label="*"]
	"2220985772720*" -> 2220985772720
	2220985821968 [label="{ | data 0.5722| grad -0.8924}" shape=record]
	"2220985821968+" [label="+"]
	"2220985821968+" -> 2220985821968
	2220985813808 [label="{ | data -0.0152| grad -0.0573}" shape=record]
	"2220985813808*" [label="*"]
	"2220985813808*" -> 2220985813808
	2220985764704 [label="{ | data -0.5104| grad 0.0071}" shape=record]
	"2220985764704*" [label="*"]
	"2220985764704*" -> 2220985764704
	2220985772912 [label="{ | data -0.2467| grad -0.0203}" shape=record]
	"2220985772912+" [label="+"]
	"2220985772912+" -> 2220985772912
	2220985822064 [label="{ | data 0.5169| grad -1.2178}" shape=record]
	"2220985822064tanh" [label=tanh]
	"2220985822064tanh" -> 2220985822064
	2220985814000 [label="{ | data 0.7679| grad -0.0573}" shape=record]
	"2220985814000+" [label="+"]
	"2220985814000+" -> 2220985814000
	2220985773104 [label="{ | data 3.0000| grad -0.0201}" shape=record]
	2220985773152 [label="{ | data 2.9572| grad -0.0203}" shape=record]
	"2220985773152*" [label="*"]
	"2220985773152*" -> 2220985773152
	2220985822352 [label="{ | data 0.0154| grad 0.8701}" shape=record]
	"2220985822352*" [label="*"]
	"2220985822352*" -> 2220985822352
	2220985814192 [label="{ | data 0.0472| grad -0.0573}" shape=record]
	"2220985814192*" [label="*"]
	"2220985814192*" -> 2220985814192
	2220985765040 [label="{ | data -1.4028| grad 0.0071}" shape=record]
	"2220985765040+" [label="+"]
	"2220985765040+" -> 2220985765040
	2220985773344 [label="{ | data 2.7104| grad -0.0203}" shape=record]
	"2220985773344+" [label="+"]
	"2220985773344+" -> 2220985773344
	2220985765184 [label="{ | data 0.0330| grad -0.0016}" shape=record]
	"2220985765184*" [label="*"]
	"2220985765184*" -> 2220985765184
	2220985822544 [label="{ | data 0.7986| grad 0.8701}" shape=record]
	"2220985822544+" [label="+"]
	"2220985822544+" -> 2220985822544
	2220985814384 [label="{ | data 0.8151| grad -0.0573}" shape=record]
	"2220985814384+" [label="+"]
	"2220985814384+" -> 2220985814384
	2220985773440 [label="{ | data 0.9912| grad -1.1602}" shape=record]
	"2220985773440tanh" [label=tanh]
	"2220985773440tanh" -> 2220985773440
	2220985765328 [label="{ | data -0.0876| grad 0.0071}" shape=record]
	"2220985765328*" [label="*"]
	"2220985765328*" -> 2220985765328
	2220985822736 [label="{ | data -0.1030| grad 0.8701}" shape=record]
	"2220985822736*" [label="*"]
	"2220985822736*" -> 2220985822736
	2220985814576 [label="{ | data -0.1549| grad -0.0573}" shape=record]
	"2220985814576*" [label="*"]
	"2220985814576*" -> 2220985814576
	2220985765472 [label="{ | data -1.3152| grad 0.0071}" shape=record]
	"2220985765472+" [label="+"]
	"2220985765472+" -> 2220985765472
	2220985773728 [label="{ | data 0.0784| grad 1.3026}" shape=record]
	"2220985773728*" [label="*"]
	"2220985773728*" -> 2220985773728
	2220985822928 [label="{ | data 0.6956| grad 0.8701}" shape=record]
	"2220985822928+" [label="+"]
	"2220985822928+" -> 2220985822928
	2220985814768 [label="{ | data 0.6602| grad -0.0573}" shape=record]
	"2220985814768+" [label="+"]
	"2220985814768+" -> 2220985814768
	2220985814864 [label="{ | data 0.5785| grad -0.0861}" shape=record]
	"2220985814864tanh" [label=tanh]
	"2220985814864tanh" -> 2220985814864
	2220985773920 [label="{ | data 0.4229| grad 1.3026}" shape=record]
	"2220985773920+" [label="+"]
	"2220985773920+" -> 2220985773920
	2220985823120 [label="{ | data -0.1452| grad 0.8701}" shape=record]
	"2220985823120*" [label="*"]
	"2220985823120*" -> 2220985823120
	2220985765808 [label="{ | data -0.5568| grad 0.0071}" shape=record]
	"2220985765808*" [label="*"]
	"2220985765808*" -> 2220985765808
	2220985765856 [label="{ | data 1.1026| grad -0.0016}" shape=record]
	"2220985765856+" [label="+"]
	"2220985765856+" -> 2220985765856
	2220985819088 [label="{ | data 0.9857| grad -0.3976}" shape=record]
	"2220985819088*" [label="*"]
	"2220985819088*" -> 2220985819088
	2220985774112 [label="{ | data 0.0523| grad 1.3026}" shape=record]
	"2220985774112*" [label="*"]
	"2220985774112*" -> 2220985774112
	2220985823312 [label="{ | data 0.5503| grad 0.8701}" shape=record]
	"2220985823312+" [label="+"]
	"2220985823312+" -> 2220985823312
	2220985815152 [label="{ | data -0.0953| grad 0.1063}" shape=record]
	"2220985815152*" [label="*"]
	"2220985815152*" -> 2220985815152
	2220985823408 [label="{ | data 0.5008| grad 1.1613}" shape=record]
	"2220985823408tanh" [label=tanh]
	"2220985823408tanh" -> 2220985823408
	2220985774304 [label="{ | data 0.4752| grad 1.3026}" shape=record]
	"2220985774304+" [label="+"]
	"2220985774304+" -> 2220985774304
	2220985766144 [label="{ | data 0.7251| grad -0.0016}" shape=record]
	"2220985766144*" [label="*"]
	"2220985766144*" -> 2220985766144
	2220985815344 [label="{ | data -0.8537| grad 0.1063}" shape=record]
	"2220985815344+" [label="+"]
	"2220985815344+" -> 2220985815344
	2220985766192 [label="{ | data 0.6300| grad -0.0058}" shape=record]
	"2220985766192tanh" [label=tanh]
	"2220985766192tanh" -> 2220985766192
	2220985766240 [label="{ | data 0.7414| grad -0.0035}" shape=record]
	"2220985766240+" [label="+"]
	"2220985766240+" -> 2220985766240
	2220985774496 [label="{ | data -0.0525| grad 1.3026}" shape=record]
	"2220985774496*" [label="*"]
	"2220985774496*" -> 2220985774496
	2220985823696 [label="{ | data -0.2995| grad -1.4334}" shape=record]
	"2220985823696*" [label="*"]
	"2220985823696*" -> 2220985823696
	2220985815536 [label="{ | data 0.1357| grad 0.1063}" shape=record]
	"2220985815536*" [label="*"]
	"2220985815536*" -> 2220985815536
	2220985774688 [label="{ | data 0.4227| grad 1.3026}" shape=record]
	"2220985774688+" [label="+"]
	"2220985774688+" -> 2220985774688
	2220985823888 [label="{ | data -1.0579| grad -1.4334}" shape=record]
	"2220985823888+" [label="+"]
	"2220985823888+" -> 2220985823888
	2220985815728 [label="{ | data -0.7180| grad 0.1063}" shape=record]
	"2220985815728+" [label="+"]
	"2220985815728+" -> 2220985815728
	2220985766576 [label="{ | data 0.1714| grad -0.0035}" shape=record]
	"2220985766576*" [label="*"]
	"2220985766576*" -> 2220985766576
	2220985774784 [label="{ | data 0.3992| grad 1.5496}" shape=record]
	"2220985774784tanh" [label=tanh]
	"2220985774784tanh" -> 2220985774784
	2220985824080 [label="{ | data 0.4392| grad -1.4334}" shape=record]
	"2220985824080*" [label="*"]
	"2220985824080*" -> 2220985824080
	2220985815920 [label="{ | data -0.4687| grad 0.1063}" shape=record]
	"2220985815920*" [label="*"]
	"2220985815920*" -> 2220985815920
	2220985766864 [label="{ | data 0.5699| grad -0.0035}" shape=record]
	"2220985766864+" [label="+"]
	"2220985766864+" -> 2220985766864
	2220985775072 [label="{ | data 0.0851| grad -0.8765}" shape=record]
	"2220985775072*" [label="*"]
	"2220985775072*" -> 2220985775072
	2220985824272 [label="{ | data -0.6187| grad -1.4334}" shape=record]
	"2220985824272+" [label="+"]
	"2220985824272+" -> 2220985824272
	2220985816112 [label="{ | data -1.1867| grad 0.1063}" shape=record]
	"2220985816112+" [label="+"]
	"2220985816112+" -> 2220985816112
	2220985767008 [label="{ | data -0.2847| grad -0.0035}" shape=record]
	"2220985767008*" [label="*"]
	"2220985767008*" -> 2220985767008
	2220967867504 [label="{ | data 3.0000| grad 0.0000}" shape=record]
	2220985816208 [label="{ | data -0.8296| grad 0.3409}" shape=record]
	"2220985816208tanh" [label=tanh]
	"2220985816208tanh" -> 2220985816208
	2220985775264 [label="{ | data -0.2506| grad -0.8765}" shape=record]
	"2220985775264+" [label="+"]
	"2220985775264+" -> 2220985775264
	2220985824464 [label="{ | data -0.4057| grad -1.4334}" shape=record]
	"2220985824464*" [label="*"]
	"2220985824464*" -> 2220985824464
	2220985767200 [label="{ | data 1.0695| grad -0.0016}" shape=record]
	"2220985767200+" [label="+"]
	"2220985767200+" -> 2220985767200
	2220985775456 [label="{ | data 0.3512| grad -0.8765}" shape=record]
	"2220985775456*" [label="*"]
	"2220985775456*" -> 2220985775456
	2220985767296 [label="{ | data 0.6730| grad 0.0060}" shape=record]
	"2220985767296+" [label="+"]
	"2220985767296+" -> 2220985767296
	2220985824656 [label="{ | data -1.0245| grad -1.4334}" shape=record]
	"2220985824656+" [label="+"]
	"2220985824656+" -> 2220985824656
	2220985767344 [label="{ | data 0.8546| grad -0.0035}" shape=record]
	"2220985767344+" [label="+"]
	"2220985767344+" -> 2220985767344
	2220985816496 [label="{ | data 1.0000| grad -0.0579}" shape=record]
	2220985816544 [label="{ | data -0.8667| grad 0.0668}" shape=record]
	"2220985816544*" [label="*"]
	"2220985816544*" -> 2220985816544
	2220985824752 [label="{ | data -0.7717| grad -3.5433}" shape=record]
	"2220985824752tanh" [label=tanh]
	"2220985824752tanh" -> 2220985824752
	2220985775648 [label="{ | data 0.1006| grad -0.8765}" shape=record]
	"2220985775648+" [label="+"]
	"2220985775648+" -> 2220985775648
	2220985824896 [label="{ | data -1.0000| grad -1.4258}" shape=record]
	2220985816736 [label="{ | data -0.7064| grad 0.0668}" shape=record]
	"2220985816736+" [label="+"]
	"2220985816736+" -> 2220985816736
	2220985824944 [label="{ | data 0.4813| grad 2.9626}" shape=record]
	"2220985824944*" [label="*"]
	"2220985824944*" -> 2220985824944
	2220985767632 [label="{ | data 0.0715| grad -0.0035}" shape=record]
	"2220985767632*" [label="*"]
	"2220985767632*" -> 2220985767632
	2220985775840 [label="{ | data 0.8487| grad -0.8765}" shape=record]
	"2220985775840*" [label="*"]
	"2220985775840*" -> 2220985775840
	2220985546512 [label="{ | data -0.5247| grad -2.2763}" shape=record]
	"2220985546512+" [label="+"]
	"2220985546512+" -> 2220985546512
	2220985816928 [label="{ | data 1.0000| grad 0.0326}" shape=record]
	2220985825136 [label="{ | data 1.4813| grad 2.9626}" shape=record]
	"2220985825136+" [label="+"]
	"2220985825136+" -> 2220985825136
	2220985816976 [label="{ | data 0.4884| grad 0.0668}" shape=record]
	"2220985816976*" [label="*"]
	"2220985816976*" -> 2220985816976
	2220985776032 [label="{ | data 0.9493| grad -0.8765}" shape=record]
	"2220985776032+" [label="+"]
	"2220985776032+" -> 2220985776032
	2220985776128 [label="{ | data 0.7394| grad -1.9340}" shape=record]
	"2220985776128tanh" [label=tanh]
	"2220985776128tanh" -> 2220985776128
	2220985825328 [label="{ | data 2.1942| grad 1.0000}" shape=record]
	"2220985825328pow" [label=pow]
	"2220985825328pow" -> 2220985825328
	2220985546800 [label="{ | data -0.1227| grad -2.2763}" shape=record]
	"2220985546800*" [label="*"]
	"2220985546800*" -> 2220985546800
	2220985768016 [label="{ | data -0.1031| grad 0.0060}" shape=record]
	"2220985768016tanh" [label=tanh]
	"2220985768016tanh" -> 2220985768016
	2220985776224 [label="{ | data 0.6701| grad 0.0025}" shape=record]
	"2220985776224+" [label="+"]
	"2220985776224+" -> 2220985776224
	2220985817168 [label="{ | data -0.2180| grad 0.0668}" shape=record]
	"2220985817168+" [label="+"]
	"2220985817168+" -> 2220985817168
	2220985546896 [label="{ | data -0.4019| grad -2.2763}" shape=record]
	"2220985546896+" [label="+"]
	"2220985546896+" -> 2220985546896
	2220985768112 [label="{ | data -0.1035| grad 0.0060}" shape=record]
	"2220985768112+" [label="+"]
	"2220985768112+" -> 2220985768112
	2220985817264 [label="{ | data -0.2146| grad 0.0700}" shape=record]
	"2220985817264tanh" [label=tanh]
	"2220985817264tanh" -> 2220985817264
	2220985546992 [label="{ | data -0.1874| grad 1.8019}" shape=record]
	"2220985546992*" [label="*"]
	"2220985546992*" -> 2220985546992
	2220985825520 [label="{ | data 0.0000| grad 1.0000}" shape=record]
	2220985825568 [label="{ | data 2.1942| grad 1.0000}" shape=record]
	"2220985825568+" [label="+"]
	"2220985825568+" -> 2220985825568
	2220985776416 [label="{ | data 0.0077| grad 1.8019}" shape=record]
	"2220985776416*" [label="*"]
	"2220985776416*" -> 2220985776416
	2220985768256 [label="{ | data -0.9069| grad 0.0059}" shape=record]
	"2220985768256tanh" [label=tanh]
	"2220985768256tanh" -> 2220985768256
	2220985547136 [label="{ | data 0.6282| grad -2.2763}" shape=record]
	"2220985547136*" [label="*"]
	"2220985547136*" -> 2220985547136
	2220985768400 [label="{ | data -0.7765| grad 0.0060}" shape=record]
	"2220985768400*" [label="*"]
	"2220985768400*" -> 2220985768400
	2220985776608 [label="{ | data 1.0000| grad 0.0225}" shape=record]
	2220985825760 [label="{ | data -1.0000| grad 0.0817}" shape=record]
	2220985547232 [label="{ | data -1.0302| grad -2.2763}" shape=record]
	"2220985547232+" [label="+"]
	"2220985547232+" -> 2220985547232
	2220985776656 [label="{ | data 0.3968| grad 0.0567}" shape=record]
	"2220985776656*" [label="*"]
	"2220985776656*" -> 2220985776656
	2220985825808 [label="{ | data 0.9574| grad -0.0853}" shape=record]
	"2220985825808*" [label="*"]
	"2220985825808*" -> 2220985825808
	2220964960816 [label="{ | data -2.9281| grad -0.0000}" shape=record]
	"2220964960816+" [label="+"]
	"2220964960816+" -> 2220964960816
	2220985817600 [label="{ | data 0.6244| grad -0.6851}" shape=record]
	"2220985817600*" [label="*"]
	"2220985817600*" -> 2220985817600
	2220985817552 [label="{ | data 1.0000| grad -0.4278}" shape=record]
	2220985768592 [label="{ | data 1.1507| grad -0.0016}" shape=record]
	"2220985768592+" [label="+"]
	"2220985768592+" -> 2220985768592
	2220985539264 [label="{ | data -0.8063| grad -0.7324}" shape=record]
	2220985776848 [label="{ | data -0.0973| grad 0.0567}" shape=record]
	"2220985776848+" [label="+"]
	"2220985776848+" -> 2220985776848
	2220985826000 [label="{ | data -0.0426| grad -0.0853}" shape=record]
	"2220985826000+" [label="+"]
	"2220985826000+" -> 2220985826000
	2220985817792 [label="{ | data -0.1819| grad -0.6851}" shape=record]
	"2220985817792+" [label="+"]
	"2220985817792+" -> 2220985817792
	2220985539360 [label="{ | data 0.4884| grad -0.7040}" shape=record]
	2220985776944 [label="{ | data -0.0970| grad 0.0572}" shape=record]
	"2220985776944tanh" [label=tanh]
	"2220985776944tanh" -> 2220985776944
	2220985817984 [label="{ | data 1.0000| grad -0.2718}" shape=record]
	2220985826192 [label="{ | data 0.0018| grad 1.0000}" shape=record]
	"2220985826192pow" [label=pow]
	"2220985826192pow" -> 2220985826192
	2220985547664 [label="{ | data -0.2717| grad -2.2763}" shape=record]
	"2220985547664*" [label="*"]
	"2220985547664*" -> 2220985547664
	2220985768880 [label="{ | data 0.2218| grad 0.0060}" shape=record]
	"2220985768880*" [label="*"]
	"2220985768880*" -> 2220985768880
	2220985818032 [label="{ | data 0.3968| grad -0.6851}" shape=record]
	"2220985818032*" [label="*"]
	"2220985818032*" -> 2220985818032
	2220985777232 [label="{ | data 0.5000| grad -0.0082}" shape=record]
	2220985826384 [label="{ | data 2.1960| grad 1.0000}" shape=record]
	"2220985826384+" [label="+"]
	"2220985826384+" -> 2220985826384
	2220985818224 [label="{ | data 0.2149| grad -0.6851}" shape=record]
	"2220985818224+" [label="+"]
	"2220985818224+" -> 2220985818224
	2220985777280 [label="{ | data -0.1385| grad 0.0296}" shape=record]
	"2220985777280*" [label="*"]
	"2220985777280*" -> 2220985777280
	2220985547904 [label="{ | data 0.1515| grad 1.8443}" shape=record]
	"2220985547904tanh" [label=tanh]
	"2220985547904tanh" -> 2220985547904
	2220985769168 [label="{ | data 0.4512| grad 0.0060}" shape=record]
	"2220985769168+" [label="+"]
	"2220985769168+" -> 2220985769168
	2220985818320 [label="{ | data 0.2116| grad -0.7172}" shape=record]
	"2220985818320tanh" [label=tanh]
	"2220985818320tanh" -> 2220985818320
	2220985826576 [label="{ | data -1.0000| grad 0.2828}" shape=record]
	2220985826624 [label="{ | data 0.8296| grad -0.3409}" shape=record]
	"2220985826624*" [label="*"]
	"2220985826624*" -> 2220985826624
	2220985777472 [label="{ | data 0.1689| grad 0.0296}" shape=record]
	"2220985777472+" [label="+"]
	"2220985777472+" -> 2220985777472
	2220985539936 [label="{ | data -0.7292| grad -0.2751}" shape=record]
	2220985769312 [label="{ | data 0.7870| grad 0.0060}" shape=record]
	"2220985769312*" [label="*"]
	"2220985769312*" -> 2220985769312
	2220985548096 [label="{ | data 0.1527| grad 1.8019}" shape=record]
	"2220985548096+" [label="+"]
	"2220985548096+" -> 2220985548096
	2220985539984 [label="{ | data -0.2771| grad -0.4066}" shape=record]
	2220584123856 [label="{ | data -2.6000| grad -0.0000}" shape=record]
	"2220584123856*" [label="*"]
	"2220584123856*" -> 2220584123856
	2220985818608 [label="{ | data 1.0000| grad 0.1102}" shape=record]
	2220985826816 [label="{ | data -0.1704| grad -0.3409}" shape=record]
	"2220985826816+" [label="+"]
	"2220985826816+" -> 2220985826816
	2220985777664 [label="{ | data 1.0000| grad 0.0292}" shape=record]
	2220584123904 [label="{ | data -2.4397| grad -0.0000}" shape=record]
	"2220584123904+" [label="+"]
	"2220584123904+" -> 2220584123904
	2220985777712 [label="{ | data 0.9857| grad 0.0296}" shape=record]
	"2220985777712*" [label="*"]
	"2220985777712*" -> 2220985777712
	2220985818656 [label="{ | data -0.2771| grad -0.3976}" shape=record]
	"2220985818656*" [label="*"]
	"2220985818656*" -> 2220985818656
	2220985540176 [label="{ | data -0.4813| grad -2.9626}" shape=record]
	"2220985540176tanh" [label=tanh]
	"2220985540176tanh" -> 2220985540176
	2220985548432 [label="{ | data 0.3400| grad 1.8019}" shape=record]
	"2220985548432+" [label="+"]
	"2220985548432+" -> 2220985548432
	2220985540272 [label="{ | data -0.8667| grad -0.4450}" shape=record]
	2220985827008 [label="{ | data 0.0291| grad 1.0000}" shape=record]
	"2220985827008pow" [label=pow]
	"2220985827008pow" -> 2220985827008
	2220985769696 [label="{ | data 0.8180| grad -0.0048}" shape=record]
	"2220985769696tanh" [label=tanh]
	"2220985769696tanh" -> 2220985769696
	2220985777904 [label="{ | data 1.1546| grad 0.0296}" shape=record]
	"2220985777904+" [label="+"]
	"2220985777904+" -> 2220985777904
	2220985818848 [label="{ | data 0.0304| grad -0.3976}" shape=record]
	"2220985818848+" [label="+"]
	"2220985818848+" -> 2220985818848
	2220584124192 [label="{ | data -1.0000| grad -0.0000}" shape=record]
	2220985769792 [label="{ | data 0.0481| grad -0.0016}" shape=record]
	"2220985769792*" [label="*"]
	"2220985769792*" -> 2220985769792
	2220985778000 [label="{ | data 0.8193| grad 0.0900}" shape=record]
	"2220985778000tanh" [label=tanh]
	"2220985778000tanh" -> 2220985778000
	2220584124240 [label="{ | data -0.4884| grad -0.0000}" shape=record]
	"2220584124240*" [label="*"]
	"2220584124240*" -> 2220584124240
	2220985540464 [label="{ | data 0.0565| grad 0.9720}" shape=record]
	2220985827200 [label="{ | data 2.2251| grad 1.0000}" shape=record]
	"2220985827200+" [label="+"]
	"2220985827200+" -> 2220985827200
	2220985548624 [label="{ | data 0.7909| grad 1.8019}" shape=record]
	"2220985548624+" [label="+"]
	"2220985548624+" -> 2220985548624
	2220985819040 [label="{ | data 1.0000| grad -0.3919}" shape=record]
	2220985540560 [label="{ | data 0.3074| grad -0.3805}" shape=record]
	2220985548768 [label="{ | data -0.4508| grad 1.8019}" shape=record]
	"2220985548768*" [label="*"]
	"2220985548768*" -> 2220985548768
	2220985768256 -> "2220985769792*"
	2220985816976 -> "2220985817168+"
	2220985539936 -> "2220985819664*"
	2220985539936 -> "2220985773728*"
	2220985539984 -> "2220985763168*"
	2220985822928 -> "2220985823312+"
	2220985775264 -> "2220985775648+"
	2220985823888 -> "2220985824272+"
	2220985540464 -> "2220985820048*"
	2220985540464 -> "2220985774112*"
	2220985773728 -> "2220985773920+"
	2220985818320 -> "2220985821392*"
	2220985822352 -> "2220985822544+"
	2220985541232 -> "2220985822544+"
	2220985818032 -> "2220985818224+"
	2220985765472 -> "2220985765040+"
	2220985812176 -> "2220985815152*"
	2220985821584 -> "2220985821968+"
	2220985765856 -> "2220985768592+"
	2220985820048 -> "2220985820240+"
	2220584123904 -> "2220964960816+"
	2220985824896 -> "2220985824944*"
	2220985819376 -> "2220985820432*"
	2220985546512 -> "2220985540176tanh"
	2220985540560 -> "2220985818848+"
	2220985540560 -> "2220985772912+"
	2220985766240 -> "2220985766192tanh"
	2220985765808 -> "2220985765472+"
	2220985763360 -> "2220985764416+"
	2220985533552 -> "2220985816736+"
	2220985533552 -> "2220985770800+"
	2220985776032 -> "2220985776128tanh"
	2220985819280 -> "2220985819376tanh"
	2220985824656 -> "2220985824752tanh"
	2220985770176 -> "2220985876848+"
	2220985763936 -> "2220985763600+"
	2220985774496 -> "2220985774688+"
	2220985540848 -> "2220985769312*"
	2220985817264 -> "2220985819664*"
	2220985540704 -> "2220985777712*"
	2220985820624 -> "2220985820720tanh"
	2220985818320 -> "2220985822736*"
	2220985547232 -> "2220985546896+"
	2220985775840 -> "2220985776032+"
	2220985762112 -> "2220985765184*"
	2220985824464 -> "2220985824656+"
	2220985540752 -> "2220985819856+"
	2220985766192 -> "2220985764704*"
	2220985540752 -> "2220985773920+"
	2220985820720 -> "2220985823696*"
	2220985816544 -> "2220985816736+"
	2220985540272 -> "2220985763936*"
	2220985540896 -> "2220985768880*"
	2220985764320 -> "2220985825808*"
	2220985776608 -> "2220985776656*"
	2220985819376 -> "2220985821776*"
	2220985827008 -> "2220985827200+"
	2220985819088 -> "2220985819280+"
	2220985815344 -> "2220985815728+"
	2220985769792 -> "2220985768592+"
	2220985817264 -> "2220985821008*"
	2220985825568 -> "2220985826384+"
	2220967867504 -> "2220584123856*"
	2220985813040 -> "2220985813424+"
	2220985814000 -> "2220985814384+"
	2220584208096 -> "2220985776224+"
	2220985766576 -> "2220985766240+"
	2220985812464 -> "2220985812656+"
	2220985825760 -> "2220985825808*"
	2220985762256 -> "2220985761920+"
	2220985826576 -> "2220985826624*"
	2220985764704 -> "2220985763504+"
	2220985818320 -> "2220985820048*"
	2220985770032 -> "2220985825136+"
	2220985534944 -> "2220985776656*"
	2220985768256 -> "2220985766576*"
	2220985814768 -> "2220985814864tanh"
	2220985539984 -> "2220985777280*"
	2220985771328 -> "2220985776416*"
	2220985811696 -> "2220985812080+"
	2220985540704 -> "2220985819088*"
	2220985763312 -> "2220985762976+"
	2220985540944 -> "2220985813232*"
	2220985540704 -> "2220985773152*"
	2220985539264 -> "2220985761920+"
	2220985816112 -> "2220985816208tanh"
	2220985541088 -> "2220985822352*"
	2220985541088 -> "2220985776416*"
	2220985811504 -> "2220985811696+"
	2220985824752 -> "2220985876656*"
	2220985548096 -> "2220985547904tanh"
	2220985540752 -> "2220985767200+"
	2220985763120 -> "2220985763168*"
	2220985777664 -> "2220985777712*"
	2220985765184 -> "2220985765856+"
	2220985767344 -> "2220985766864+"
	2220985540656 -> "2220985774496*"
	2220985773920 -> "2220985774304+"
	2220985826816 -> "2220985827008pow"
	2220985539360 -> "2220584124240*"
	2220985822544 -> "2220985822928+"
	2220584207616 -> "2220584208000*"
	2220985540704 -> "2220985764224*"
	2220985541232 -> "2220985767344+"
	2220985541136 -> "2220985822736*"
	2220985762112 -> "2220985768880*"
	2220985777472 -> "2220985777904+"
	2220584123856 -> "2220584123904+"
	2220985814576 -> "2220985814768+"
	2220985541520 -> "2220985765472+"
	2220985541088 -> "2220985767632*"
	2220985820240 -> "2220985820624+"
	2220985541184 -> "2220985546992*"
	2220985771040 -> "2220985771232+"
	2220985541136 -> "2220985548768*"
	2220985534944 -> "2220584208864*"
	2220985546800 -> "2220985546512+"
	2220985548624 -> "2220985548432+"
	2220985821008 -> "2220985821200+"
	2220985771328 -> "2220985773728*"
	2220985818224 -> "2220985818320tanh"
	2220985774688 -> "2220985774784tanh"
	2220985823312 -> "2220985823408tanh"
	2220985534944 -> "2220985818032*"
	2220985534944 -> "2220985772096*"
	2220985532784 -> "2220985762256*"
	2220985540992 -> "2220985769168+"
	2220985541520 -> "2220985815344+"
	2220985770608 -> "2220985770800+"
	2220985540992 -> "2220985812656+"
	2220985823120 -> "2220985823312+"
	2220985775456 -> "2220985775648+"
	2220985824080 -> "2220985824272+"
	2220985773344 -> "2220985773440tanh"
	2220985772096 -> "2220985772288+"
	2220985823408 -> "2220985824464*"
	2220985876608 -> "2220985876656*"
	2220985771664 -> "2220985771856+"
	2220985776128 -> "2220985547136*"
	2220985540272 -> "2220584123856*"
	2220985764176 -> "2220985764224*"
	2220985763888 -> "2220985763936*"
	2220964960816 -> "2220584207664tanh"
	2220985825136 -> "2220985825328pow"
	2220985548432 -> "2220985548096+"
	2220985773152 -> "2220985773344+"
	2220985774784 -> "2220985547664*"
	2220985821776 -> "2220985821968+"
	2220985540656 -> "2220985769792*"
	2220985826624 -> "2220985826816+"
	2220985816928 -> "2220985816976*"
	2220985541376 -> "2220985765808*"
	2220985541472 -> "2220985764704*"
	2220985826192 -> "2220985826384+"
	2220985541520 -> "2220985823888+"
	2220985540944 -> "2220985768400*"
	2220985771328 -> "2220985775072*"
	2220985540992 -> "2220985821200+"
	2220985540992 -> "2220985775264+"
	2220985772384 -> "2220985548768*"
	2220985541232 -> "2220985548624+"
	2220584124192 -> "2220584124240*"
	2220985773440 -> "2220985775840*"
	2220584208048 -> "2220584208864*"
	2220985766144 -> "2220985767200+"
	2220985546896 -> "2220985546512+"
	2220985816208 -> "2220985826624*"
	2220985827200 -> "2220985877232+"
	2220985812656 -> "2220985813040+"
	2220985768016 -> "2220985765328*"
	2220985777280 -> "2220985777472+"
	2220985816496 -> "2220985816544*"
	2220985541472 -> "2220985546800*"
	2220985540272 -> "2220985816544*"
	2220985772720 -> "2220985772912+"
	2220985540272 -> "2220985770608*"
	2220985764416 -> "2220985768256tanh"
	2220985547664 -> "2220985547232+"
	2220985817984 -> "2220985818032*"
	2220985776944 -> "2220985814192*"
	2220584208864 -> "2220985776224+"
	2220985816736 -> "2220985817168+"
	2220985769312 -> "2220985769168+"
	2220985819040 -> "2220985819088*"
	2220985815728 -> "2220985816112+"
	2220985817792 -> "2220985818224+"
	2220985762208 -> "2220985762256*"
	2220985811120 -> "2220985811312+"
	2220985769168 -> "2220985767296+"
	2220985541424 -> "2220985815536*"
	2220985772384 -> "2220985774112*"
	2220985767008 -> "2220985766864+"
	2220985540896 -> "2220985812848*"
	2220985815536 -> "2220985815728+"
	2220985824944 -> "2220985825136+"
	2220985762880 -> "2220985812464*"
	2220985818848 -> "2220985819280+"
	2220985813424 -> "2220985813520tanh"
	2220985814864 -> "2220985815920*"
	2220985811888 -> "2220985812080+"
	2220985769696 -> "2220985765808*"
	2220985826000 -> "2220985826192pow"
	2220985877040 -> "2220985877232+"
	2220985817552 -> "2220985817600*"
	2220985813232 -> "2220985813424+"
	2220985539936 -> "2220985811120*"
	2220985814192 -> "2220985814384+"
	2220985541520 -> "2220985547232+"
	2220985540944 -> "2220985821776*"
	2220985540176 -> "2220985824944*"
	2220985540944 -> "2220985775840*"
	2220584208000 -> "2220584208096+"
	2220985771232 -> "2220985771328tanh"
	2220985773440 -> "2220985546992*"
	2220985540464 -> "2220985811504*"
	2220985541472 -> "2220985815920*"
	2220985818608 -> "2220985818656*"
	2220985819856 -> "2220985820240+"
	2220985541232 -> "2220985814000+"
	2220985541376 -> "2220985547664*"
	2220985541424 -> "2220985824080*"
	2220584207664 -> "2220985766144*"
	2220985775072 -> "2220985775264+"
	2220985540896 -> "2220985821392*"
	2220985540896 -> "2220985775456*"
	2220985763264 -> "2220985763312*"
	2220985762112 -> "2220985767008*"
	2220985762976 -> "2220985762880tanh"
	2220985541376 -> "2220985815152*"
	2220985772288 -> "2220985772384tanh"
	2220985768112 -> "2220985768016tanh"
	2220985821200 -> "2220985821584+"
	2220985548768 -> "2220985548432+"
	2220985540848 -> "2220985812464*"
	2220985767200 -> "2220985765856+"
	2220985547904 -> "2220985546800*"
	2220985819664 -> "2220985819856+"
	2220985776944 -> "2220985811504*"
	2220985770080 -> "2220985826000+"
	2220985539360 -> "2220985763312*"
	2220985540560 -> "2220985763360+"
	2220985772384 -> "2220985775456*"
	2220985762880 -> "2220985813808*"
	2220985767632 -> "2220985767344+"
	2220985774304 -> "2220985774688+"
	2220985546992 -> "2220985548096+"
	2220985541472 -> "2220985824464*"
	2220985775648 -> "2220985776032+"
	2220985824272 -> "2220985824656+"
	2220985539984 -> "2220985818656*"
	2220985774112 -> "2220985774304+"
	2220985539984 -> "2220985772720*"
	2220985822736 -> "2220985822928+"
	2220985541376 -> "2220985823696*"
	2220985823696 -> "2220985823888+"
	2220985773440 -> "2220985774496*"
	2220985765328 -> "2220985765040+"
	2220985540848 -> "2220985821008*"
	2220985776848 -> "2220985776944tanh"
	2220985540848 -> "2220985775072*"
	2220985541136 -> "2220985767008*"
	2220985825328 -> "2220985825568+"
	2220985767296 -> "2220985768112+"
	2220584207664 -> "2220985767632*"
	2220985541424 -> "2220985765328*"
	2220985540752 -> "2220985811312+"
	2220985778000 -> "2220985814576*"
	2220985777904 -> "2220985778000tanh"
	2220985532784 -> "2220584208000*"
	2220985821392 -> "2220985821584+"
	2220985776656 -> "2220985776848+"
	2220985540464 -> "2220985765184*"
	2220985776944 -> "2220985812848*"
	2220985826384 -> "2220985827200+"
	2220985825808 -> "2220985826000+"
	2220985876848 -> "2220985877040pow"
	2220584124240 -> "2220964960816+"
	2220985768400 -> "2220985768112+"
	2220985777712 -> "2220985777904+"
	2220985768256 -> "2220985768400*"
	2220985532784 -> "2220985817600*"
	2220985532784 -> "2220985771664*"
	2220985813520 -> "2220985815536*"
	2220985541424 -> "2220985547136*"
	2220985533552 -> "2220985763600+"
	2220985821968 -> "2220985822064tanh"
	2220985776224 -> "2220985762112tanh"
	2220985762880 -> "2220985811120*"
	2220985776416 -> "2220985548624+"
	2220985820432 -> "2220985820624+"
	2220985541184 -> "2220985766576*"
	2220985825520 -> "2220985825568+"
	2220985770800 -> "2220985771232+"
	2220985763504 -> "2220985764320tanh"
	2220985766864 -> "2220985766240+"
	2220985768592 -> "2220985769696tanh"
	2220985539360 -> "2220985816976*"
	2220985539936 -> "2220985766144*"
	2220985539360 -> "2220985771040*"
	2220985817600 -> "2220985817792+"
	2220985539264 -> "2220985817792+"
	2220985539264 -> "2220985771856+"
	2220985770992 -> "2220985771040*"
	2220985818656 -> "2220985818848+"
	2220985811312 -> "2220985811696+"
	2220985770560 -> "2220985770608*"
	2220985778000 -> "2220985811888*"
	2220985772048 -> "2220985772096*"
	2220985541088 -> "2220985813808*"
	2220985815152 -> "2220985815344+"
	2220985771616 -> "2220985771664*"
	2220985763168 -> "2220985763360+"
	2220985768880 -> "2220985767296+"
	2220985773104 -> "2220985773152*"
	2220985540560 -> "2220985777472+"
	2220985772672 -> "2220985772720*"
	2220985876656 -> "2220985876848+"
	2220985770128 -> "2220985826816+"
	2220985814384 -> "2220985814768+"
	2220985771856 -> "2220985772288+"
	2220985764224 -> "2220985764416+"
	2220985541184 -> "2220985814576*"
	2220985812848 -> "2220985813040+"
	2220985819376 -> "2220985823120*"
	2220985540656 -> "2220985811888*"
	2220985763600 -> "2220985762976+"
	2220985813808 -> "2220985814000+"
	2220985822064 -> "2220985824080*"
	2220985539264 -> "2220584208096+"
	2220985541136 -> "2220985814192*"
	2220985772912 -> "2220985773344+"
	2220985765040 -> "2220985763504+"
	2220985761920 -> "2220985776848+"
	2220584207664 -> "2220985769312*"
	2220985812080 -> "2220985812176tanh"
	2220985547136 -> "2220985546896+"
	2220985778000 -> "2220985813232*"
	2220985817168 -> "2220985817264tanh"
	2220985817264 -> "2220985822352*"
	2220985815920 -> "2220985816112+"
	2220985777232 -> "2220985777280*"
	2220985541184 -> "2220985823120*"
	2220985540656 -> "2220985820432*"
	2220985533552 -> "2220584123904+"
}
